apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: ptvs-authz
  namespace: mankind
spec:
  selector:
    matchLabels:
      app: ptvs
  rules:
  - from:
    - source:
        principals: ["cluster.local/ns/mankind/sa/ocee"]
